public net.minecraft.client.Minecraft.func_152340_a(Ljava/io/InputStream;)Ljava/nio/ByteBuffer
public net.minecraft.client.renderer.entity.RenderPlayer func_77029_c(Lnet/minecraft/client/entity/AbstractClientPlayer;F)V
#EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d #xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e #yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f #zTile
public net.minecraft.client.renderer.ItemRenderer * #therearewaytoomanyfieldstomanuallyATthemall
public net.minecraft.client.gui.GuiIngame field_73841_b #itemRenderer
public net.minecraft.entity.projectile.EntityArrow field_70252_j #ticksInGround
#EntityLivingBase
public net.minecraft.entity.EntityLivingBase func_82166_i()I #getArmSwingAnimationEnd
public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
#NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147380_r #hasMoved
#Client side
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
#PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP func_78750_j()V #syncCurrentPlayItem
public net.minecraft.client.multiplayer.PlayerControllerMP * #therearewaytoomanyfieldstomanuallyATthemall
#Minecraft
public net.minecraft.client.Minecraft field_71467_ac #rightClickDelayTimer
#Render
public net.minecraft.client.renderer.entity.Render field_76990_c #renderManager